@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap');


*{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Red Rose', cursive;
}

*:focus-visible{
  outline: none;
}

:root{
  --purple: #A02279;
  --white : #fff;
  --color: #434343;
  --colorlight: #A3A3A3;
  --stroke: #D7D7D7;
  --black: #1D1D1E;
}


::placeholder{
  color: #B8B8B8;
}

.App{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

button{
  cursor: pointer;
}

/* =================================================== LANDING PAGE STYLING STARTS HERE =============================== */

#landingpage{
  width: min(1240px, 90%);
  min-height: 100vh;
  display: flex;
}

/* ================= HEADER STYLING STARTS HERE */

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  padding: 28px 145px;
  width: 100%;
  position: fixed;
  background-color: var(--white);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  z-index: 9999999999999999999999999999999999;
}

.logo{
  width: 233px;
}

.desktopnav ul{
  display: flex;
  align-items: center;
  gap: 48px;
}

.desktopnav ul li a{
  cursor: pointer;
  color: var(--color);
  transition: 0.5s;
}

.desktopnav ul li a:hover{
  color: var(--purple);
}

.connect_btn{
  padding: 13px 26px;
  border-radius: 10px;
  border: none;
  background-color: var(--purple);
  color: var(--white);
}

.nav-connect_btn{
  padding: 9px 18px;
  border-radius: 10px;
  border: none;
  background-color: var(--purple);
  color: var(--white);
  display: none;
  font-size: 12px;
  margin-top: 30px;
}

.aside{
  display: flex;
  gap: 20px;
  align-items: center;
}

.navControl{
  color: #434343;
  font-size: 28px;
  cursor: pointer;
  right: 10px;
  display: none;
}

.closenav{
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

/* ================== LANDING PAGE CONTENTS STYLING STARTS HERE  */

.landingpage{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  min-height: 100vh;
}

.landingpageContent{
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: min(656px, 70%);
}

.landheadingtext{
  font-size: 56px;
  line-height: 140%;
  color: var(--color);
  letter-spacing: -2%;
  font-weight: 700;
}

.landheadingtext span{
  color: var(--purple);
}

.landingparagraph{
  font-size: 24px;
  line-height: 35px;
  color: var(--color);
}

.search{
  display: flex;
}

.search input{
  font-size: 14px;
  padding: 18px 15px;
  width: 80%;
  border: 1px solid var(--colorlight);
  border-right: none;
  border-radius: 8px 0px 0px 8px;
  line-height: 130%;
}

.search input:focus-visible{
  border: 1px solid var(--purple);
  outline: none;
}

.searchBtn{
  padding: 20px 77px;
  background-color: var(--purple);
  color: var(--white);
  border: none;
  border-radius: 0px 8px 8px 0px;
}


.searchIcon{
  display: none;
  height: 100%;
  width: 40px;
  padding: 0 12px;
  border-radius: 0px 8px 8px 0px;
  font-size: 10px;
  background-color: var(--purple);
  color: var(--white);
}



/* =================================== MODAL STYLING STARTS HERE ======================================== */

#modal{
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #4040406c;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 99999999999999999999999999999999;
}

.modal{
  width: min(600px, 90%);
  padding: 32px 0;
  background-color: white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  scale: 1;
}

.modal-heading{
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}

.closemodal{
  cursor: pointer;
}

hr{
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--stroke);
}

.choose{
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.wallet{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 9px 20px;
  background-color: #F8F9FA;
  border: 1px solid var(--stroke);
  border-radius: 12px;
}

.wallet h3{
  margin-right: auto;
}


/* ======================================== PARTNERS STYLNG STARTS HERE ================================== */

.partners{
  width: 100%;
  gap: 40px;
  flex-wrap: wrap;
  min-height: 70px;
  background-color: var(--purple);
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0;
}

.partner_logo{
  width: 200px;
}



/* ============================================ INSPIRATION SECTION STYLING STARTS HERE ============================ */
.inspiration-container{
  margin-top: 58px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.insheading{
  font-size: 48px;
  line-height: 59.95px;
}

.inspirations{
  width: min(1240px, 90%);
  margin-top: 43px;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  gap: 24px;
  justify-content: center;
}

.inspiration{
  Width : 100%;
  border: 1px solid var(--stroke);
  border-radius: 15px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.insimg{
  width: 100%;
}

.inscontents{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.cont{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cont p{
  font-size: 12px;
}

.pernight{
  font-weight: 700;
}

.stars{
  align-self: flex-start;
  width: 50px;
}



/* ============================================= METABNB NFTS STYLING STARTS HERE =================================================== */

.MetabnbNfts{
  min-height: 100vh;
  width: 100%;
  background-color: var(--purple);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 53px;
  padding: 20px 0;
}

.MetabnbNfts-wrapper{
  width: min(1240px, 90%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.MetabnbNfts-contents{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.MetabnbNfts-header{
  font-size: 48px;
  font-weight: 700;
}

.MetabnbNfts-paragraph{
  width: min(95%,415px );
  line-height: 35px;
  font-weight: 400;
  opacity: 95%;
}

.MetabnbNfts-btn{
  border-radius: 8px;
  width: 156px;
  height: 48px;
  border: none;
  background-color: var(--white);
  color: var(--purple);
}

.MetabnbNfts-img{
  width: min(704px, 60%);
}



/* ====================================== FOOTER STYLING STARTS HERE ==================================== */

.Footer{
  width: 100%;
  min-height: 322px;
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
}

.Footer-wrapper{
  display: grid;
  grid-template-columns: 2.2fr 1.2fr 1.2fr 1.2fr;
  width: min(1240px, 90%);
  align-items: center;
}

.footer-logo{
  width: 230px;
}

.footerlogo_icons{
  display: flex;
  flex-direction: column;
  height: 25vh;
  justify-content: space-between;
}

.footer-icons{
  display: flex;
  gap: 32px;
}

.footer-icons img{
  cursor: pointer;
}

.copyright{
  display: flex;
  color: white;
  gap: 8px;
}

.footer-nav ul{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-nav ul p{
  color: white;
  font-weight: 700;
  margin-bottom: 7px;
}

.footer-nav ul li{
  color: white;
  opacity: 85%;
  font-weight: 400;
  transition: 0.5s;
  cursor: default;
  font-weight: 300;
}

.footer-nav ul li:hover{
  color: var(--purple);
}


/* ========================================= MEDIA QUERIES AND RESPONSIVENESS ========================== */

@media (max-width: 1210px) {
  .landingpage{
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
  }
  .landingpageContent{
    width: min(750px, 90%);
    /* background-color: pink; */
    align-items: center;
    gap: 40px;
  }
  .landpageImg{
    display: none;
  }
  .search{
    width: 100%;
  }
  .search input{
    width: 80%;
  }
}

@media (max-width: 1300px) {
  .inspirations{
    width: min(1240px, 90%);
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 24px;
  }
  header {
    padding: 28px 45px;
}
}

@media (max-width: 950px) {
  .mobilenav{
    top: 0;
    right: 0;
    position: fixed;
    height: 100vh;
    background-color: var(--white);
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.651);
    width: min(300px, 80%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobilenav ul{
    display: flex;
    flex-direction: column;
  }
  .mobilenav ul li a{
    color: var(--color);
  }

  .desktopnav{
    display: none;
  }
  .navControl{
    display: block;
    cursor: pointer;
  }
  .mobilenav ul{
    flex-direction: column;
    gap: 20px;
  }
  .landheadingtext{
    line-height: 120%;
    font-size: 50px;
  }
  .landingparagraph{
    font-size: 19px;
    line-height: 30px;
    color: var(--color);
  }
  .closenav {
    display: block;
}
}

@media (max-width: 980px) {
  .inspirations{
    width: min(1240px, 90%);
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 24px;
  }
  .insheading {
    font-size: 40px;
    line-height: 59.95px;
}
.MetabnbNfts-wrapper{
  width: 85%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.MetabnbNfts-contents{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.MetabnbNfts-img{
  width: 70%;
  align-self: flex-end;
}
}

@media (max-width: 500px) {
  .landheadingtext{
    line-height: 120%;
    font-size: 40px;
  }
  .landingparagraph{
    font-size: 16px;
    line-height: 30px;
    color: var(--color);
  }
  .logo{
    width: 153px;
  }
.partner_logo{
  width: 150px;
}
.MetabnbNfts-img {
  width: 90%;
  align-self: center;
}
}

@media (max-width: 600px) {
  .searchBtn{
    display: none;
  }
  
  .searchIcon{
    display: block;
  }
  .insheading {
    font-size: 38px;
    line-height: 40px;
}
.connect_btn {
  padding: 8px 16px;
  border-radius: 10px;
  border: none;
  background-color: var(--purple);
  color: var(--white);
  font-size: 12px;
}
.logo{
  width: 163px;
}
}

@media (max-width: 650px) {
  .inspirations{
    width: min(1240px, 90%);
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(1, 75%);
    gap: 24px;
  }
}

@media (max-width: 460px) {
  .inspirations{
    width: min(1240px, 90%);
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(1, 95%);
    gap: 24px;
  }
  
  .connect_btn {
    display: none;
}
.nav-connect_btn{
  display: block;
}
}

@media (max-width: 800px) {
  .Footer{
   padding: 60px 0;
  }
  .Footer-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min(1240px, 90%);
    gap: 60px;
    column-gap: 30px;
  }
  .footer-logo{
    width: 200px;
  }
}



@media (max-width: 310px) {
  .landingpage {
    margin-top: 60px;
}
  .cont p{
    font-size: 9px;
  }
  .Footer-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    width: min(1240px, 90%);
    gap: 60px;
    column-gap: 30px;
  } 
}

@media (max-width: 400px) {
  .modal-heading h1{
    font-size: 18px;
  }
  .cont p{
    font-size: 11px;
  }
  .footer-logo{
    width: 150px;
  }
}
