@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap');


*{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Red Rose', cursive;
}

*:focus-visible{
  outline: none;
}

:root{
  --purple: #A02279;
  --white : #fff;
  --color: #434343;
  --colorlight: #A3A3A3;
  --stroke: #D7D7D7;
  --black: #1D1D1E;
}

/* ============================= PLACE TO STAY WRAPPER ========================================= */

#placetostay{
  width: 100%;
  margin-top: 140px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 92px;
}

.placetostay-header{
  width: min(1240px, 90%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.placetostay-header p{
  cursor: default;
}

.location{
  width: 161px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 8px;
  background: none;
  border: 1px solid var(--stroke);
}

.placetostay-container{
  width: min(1240px, 90%);
  margin-top: 43px;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  gap: 24px;
  justify-content: center;
}

.placetostay{
  Width : 100%;
  border: 1px solid var(--stroke);
  border-radius: 15px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.insimg{
  width: 100%;
}

.inscontents{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.cont{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cont p{
  font-size: 13px;
}

.pernight{
  font-weight: 700;
}

.stars{
  align-self: flex-start;
  width: 50px;
}



/* ========================================= MEDIA QUERIES AND RESPONSIVENESS ========================== */

@media (max-width: 1300px) {
  .placetostay-container{
    width: min(1240px, 90%);
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 24px;
  }
}


@media (max-width: 980px) {
  .placetostay-container{
    width: min(1240px, 90%);
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 24px;
  }
}

@media (max-width: 600px) {
  .placetostay-container{
    width: min(1240px, 90%);
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(1, 85%);
    gap: 24px;
  }
}

@media (max-width: 460px) {
  .placetostay-container{
    width: min(1240px, 90%);
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(1, 95%);
    gap: 24px;
  }
}